.PHONY: help dev container push build-package publish-package delete-package deploy open down
ORG ?= {{org.git_org}}

help:
	@echo "Available commands:"
	@echo "  make dev              - Run development runtime to edit configurations"
	@echo "  make container        - Build Docker container for deployment"
	@echo "  make deploy           - Run packaged configuration (read-only)"
	@echo "  make open             - Open browser for running containers"
	@echo "  make down             - Shut down containers"

dev:
	@echo "Shutting down centralized services..."
	@{{info.developer_cli}} down || true
	@echo "Starting local development services..."
	@export INPUT_FOLDER=$$(pwd)/configurator && docker compose up -d
	@make open

container:
	@echo "Building Docker container image..."
	DOCKER_BUILDKIT=0 docker build -t {{org.docker_host}}/{{org.docker_org}}/{{info.slug}}_mongodb_api:latest .

push:
	@echo "Pushing Docker container image..."
	@docker push {{org.docker_host}}/{{org.docker_org}}/{{info.slug}}_mongodb_api:latest
	@echo "Pushed: {{org.docker_host}}/{{org.docker_org}}/{{info.slug}}_mongodb_api:latest"

build-publish:
	@echo "Building and pushing Docker container image..."
	make container
	make push

build-package: container
publish-package: push
delete-package:
	@echo "Deleting container package..."
	@gh api -X DELETE "/orgs/{{org.git_org}}/packages/container/{{info.slug}}_mongodb_api" 2>/dev/null || true

deploy:
	@echo "Deploying packaged configuration..."
	make down
	{{info.developer_cli}} up mongodb
	make open

open:
	@echo "Opening browser..."
	open -a 'Google Chrome' 'http://localhost:{{info.base_port + 3}}' || google-chrome 'http://localhost:{{info.base_port + 3}}' || xdg-open 'http://localhost:{{info.base_port + 3}}'

down:
	@echo "Shutting down local containers..."
	@docker compose down || true
	@echo "Shutting down centralized services..."
	@{{info.developer_cli}} down || true

